{
    "name": "ask-project-manage",
    "displayName": "Ask Project Manager",
    "description": "Project manager for Cursor and VS Code. Organize local folders, workspaces, project groups, search, backup, import and export projects.",
    "publisher": "ask-bobo",
    "icon": "dist-webview-app/logo.png",
    "version": "1.0.2",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Visualization",
        "Other"
    ],
    "keywords": [
        "project manager",
        "project management",
        "cursor project manager",
        "vscode project manager",
        "workspace manager",
        "workspace management",
        "workspace switcher",
        "project switcher",
        "project organizer",
        "project dashboard",
        "code-workspace",
        "local project",
        "项目管理",
        "工作区管理",
        "项目分组"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "dependencies": {
        "js-yaml": "^4.1.0"
    },
    "contributes": {
        "commands": [
            {
                "command": "ask-project-manage.openPanel",
                "title": "Open Ask Project Manager",
                "category": "Project Management"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bigwave-cl/ask-project-manage.git"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test",
        "package": "vsce package",
        "build": "npm run vscode:prepublish && npm run package"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.9",
        "@types/node": "20.x",
        "@types/vscode": "^1.95.0",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.7.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.2.1",
        "eslint": "^9.13.0",
        "typescript": "^5.6.3"
    }
}
